status: true
dependencies:
  module:
    - serialization
    - skyword
id: skyword_image_rest_resource
plugin_id: skyword_image_rest_resource
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - skyword
